<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoCraft.Entidades.Clientes.Contacto.clsContacto">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEBAAAAEICAQAEAEgICACiBAAACAAAAlAIoACCQAQIo=</HashCode>
      <FileName>Clientes\Contacto\clsContacto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoSaludo" />
      <Property Name="FormaContactoPreferida" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Clientes.Cuenta.clsCuenta">
    <Position X="2.75" Y="2.25" Width="2" />
    <AssociationLine Name="CategoriaCliente" Type="ProyectoCraft.Entidades.Parametros.clsCategoriaCliente">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.825" Y="-0.586" Height="0.16" Width="1.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FormaContactoPreferida" Type="ProyectoCraft.Entidades.Parametros.clsFormaContacto" ManuallyRouted="true">
      <Path>
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="1.69" />
        <Point X="1.646" Y="1.69" Type="JumpStart" />
        <Point X="1.479" Y="1.69" Type="JumpEnd" />
        <Point X="1.125" Y="1.69" />
        <Point X="1.125" Y="1.13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.629" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UMMovimientoEstimado" Type="ProyectoCraft.Entidades.Parametros.clsUnidadMedida">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.923" Y="-0.632" Height="0.16" Width="1.546" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAABAICAgAGBAAIAIEgBAAASAAAAkAAoAAgAAQIo=</HashCode>
      <FileName>Clientes\Cuenta\clsCuenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoriaCliente" />
      <Property Name="FormaContactoPreferida" />
      <Property Name="TipoSaludo" />
      <Property Name="TipoMonedaVtaEstimada" />
      <Property Name="ZonaVentas" />
      <Property Name="SectorEconomico" />
      <Property Name="UMMovimientoEstimado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Clientes.Target.clsTarget">
    <Position X="7.5" Y="2.25" Width="1.75" />
    <AssociationLine Name="EmpresaConQueTrabaja" Type="ProyectoCraft.Entidades.Parametros.clsEmpresaCompetencia">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.26" Height="0.16" Width="1.604" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAICIgAEAAAMAAEgRAAECgAAAlAAoACgAAQIo=</HashCode>
      <FileName>Clientes\Target\clsTarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmpresaConQueTrabaja" />
      <Property Name="FormaContactoPreferida" />
      <Property Name="MotivoInteres" />
      <Property Name="NivelInteres" />
      <Property Name="OrigenCarga" />
      <Property Name="OrigenCliente" />
      <Property Name="SectorEconomico" />
      <Property Name="TipoSaludo" />
      <Property Name="TipoMonedaVtaEstimada" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsCategoriaCliente" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsCategoriaCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsFormaContacto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsFormaContacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsSectorEconomico" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsSectorEconomico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsMoneda" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsMoneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsTipoSaludo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsTipoSaludo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsUnidadMedida" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsUnidadMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsZonaVentas" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsZonaVentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsEmpresaCompetencia" Collapsed="true">
    <Position X="10.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsEmpresaCompetencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsMotivoInteres" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsMotivoInteres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsNivelInteres" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsNivelInteres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsOrigenCarga" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsOrigenCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoCraft.Entidades.Parametros.clsOrigenCliente" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parametros\clsOrigenCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>