ERROR2012-07-31 11:58:22 – IndexHouse
ERROR2012-07-31 11:58:24 – IndexHouse
ERROR2012-07-31 11:58:46 – Referencia a objeto no establecida como instancia de un objeto.
ERROR2012-07-31 11:58:49 – Referencia a objeto no establecida como instancia de un objeto.
ERROR2012-07-31 11:59:51 – Referencia a objeto no establecida como instancia de un objeto.
ERROR2012-08-01 11:09:38 – PaperlessTipoRecibo
ERROR2012-08-01 11:28:01 – Índice fuera de los límites de la matriz.
ERROR2012-08-01 11:28:56 – Índice fuera de los límites de la matriz.
ERROR2012-08-01 11:34:40 – PaperlessTipoRecibo
ERROR2012-08-13 12:03:34 – Procedure or function 'SP_U_PAPERLESS_ASIGNACION_PASO1' expects parameter '@IdNaveTransbordo', which was not supplied.
ERROR2012-08-13 12:05:16 – Procedure or function 'SP_U_PAPERLESS_ASIGNACION_PASO1' expects parameter '@IdNaveTransbordo', which was not supplied.
