<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCCMultimodal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Descripcion" Type="System.String" Scope="User">
      <Value Profile="(Default)">lstProductoPreferido</Value>
    </Setting>
    <Setting Name="NombreCompleto" Type="System.String" Scope="User">
      <Value Profile="(Default)">repositoryItemComboBox1</Value>
    </Setting>
  </Settings>
</SettingsFile>